{
  "files": {
    "zlinux": {
      "name": "zImage",
      "sha256": ""
    },
    "ramdisk": {
      "name": "rd.gz",
      "sha256": ""
    },
    "vmlinux": {
      "sha256": ""
    }
  },
  "patches": {
    "zlinux": [
      ""
    ],
    "ramdisk": [
      "@@@COMMON@@@/v7.2.2/ramdisk-001-disable-root-pwd.patch",
      "@@@COMMON@@@/v7.2.2/ramdisk-002-init-script.patch",
      "@@@COMMON@@@/v7.2.2/ramdisk-003-post-init-script-noatime.patch",
      "@@@COMMON@@@/ramdisk-common-etc-rc.patch"
    ]
  },
  "synoinfo": {
    "supportext4": "yes",
    "support_uasp": "yes",
    "support_printer": "yes",
    "support_usb_printer": "yes",
    "support_disk_compatibility": "no",
    "support_memory_compatibility": "no",
    "support_led_brightness_adjustment": "no",
    "support_leds_atmega1608": "no",
    "support_leds_lp3943": "no",
    "support_oob_ctl": "no",
    "support_syno_hybrid_raid": "no",
    "supportraidgroup": "no",
    "enableRCPower": "yes",
    "support_fan": "no",
    "supportadt7490": "no",
    "maxlanport": "8",
    "netif_seq": "0 1 2 3 4 5 6 7",
    "buzzeroffen": "0xffff",
    "maxdisks": "24"
  },
  "grub": {
    "template": "@@@COMMON@@@/grub-template.conf",
    "base_cmdline": {
      "sn": "",
      "vid": "0x46f4",
      "pid": "0x0001",
      "mac1": "",
      "netif_num": 1,
      "SMBusHddDynamicPower": 1,
      "vender_format_version": 2,
      "console": "ttyS0,115200n8",
      "synoboot2": null,
      "elevator": "elevator",
      "syno_ttyS0": "serial,0x3f8",
      "root": "/dev/md0",
      "earlycon": "uart8250,io,0x3f8,115200n8",
      "withefi": null,
      "syno_ttyS1": "serial,0x2f8"
    },
    "menu_entries": {
      "RedPill avoton v7.2.2-72806 (USB, Verbose)": {
        "options": [
          "savedefault",
          "search --set=root --fs-uuid 6234-C863 --hint hd0,msdos3",
          "echo Loading Linux...",
          "linux /zImage-dsm @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /initrd-dsm",
          "echo Starting kernel with USB boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "log_buf_len": "32M"
        }
      },
      "RedPill avoton v7.2.2-72806 (SATA, Verbose)": {
        "options": [
          "savedefault",
          "search --set=root --fs-uuid 6234-C863 --hint hd0,msdos3",
          "echo Loading Linux...",
          "linux /zImage-dsm @@@CMDLINE@@@",
          "echo Loading initramfs...",
          "initrd /initrd-dsm",
          "echo Starting kernel with SATA boot"
        ],
        "cmdline": {
          "earlyprintk": null,
          "loglevel": 15,
          "synoboot_satadom": 2,
          "log_buf_len": "32M"
        }
      }
    }
  },
  "extra": {
    "compress_rd": false,
    "ramdisk_copy": {
      "@@@EXT@@@/rp-lkm/redpill-linux-v3.10.108.ko": "usr/lib/modules/rp.ko",
      "@@@COMMON@@@/iosched-trampoline.sh": "usr/sbin/modprobe"
    },
    "bootp1_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.conf": "EFI/BOOT/",
      "@@@COMMON@@@/EFI/boot/SynoBootLoader.efi": "EFI/BOOT/"
    },
    "bootp2_copy": {
      "@@@PAT@@@/GRUB_VER": "GRUB_VER",
      "@@@COMMON@@@/EFI": "EFI",
      "@@@PAT@@@/grub_cksum.syno": "grub_cksum.syno",
      "@@@PAT@@@/rd.gz": "rd.gz",
      "@@@PAT@@@/zImage": "zImage"
    }
  }
}
